<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Our Attorneys</title>
	<link rel="stylesheet" type="text/css" href="css/normalize302.css">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/javascript.js"></script>
	<link rel="fav icon" href="favicon.ico">
	<link rel="apple-touch-icon" href="apple-icon.jpg">
</head>
<body> 
<div class="wrapper">
	<header>
		<h1 class="logoReplace"><a href="index.html">Murphy &amp; Grantland, PA</a></h1>
		<p class="phoneNumber">Phone: 803.782.4100</p>
		<p>4406-B Forest Drive<br>Columbia, SC 29260</p>
		<nav class="mainNav">
			<h2 class="visuallyHidden">Main navigation</h2>
			<div><a href="#" class="button mainButton" id="menuButton">Menu</a></div>
			<ul class="menuHide clearfix">
				<li><a href="attorneys.html" class="button mainButton">Attorneys</a></li>
				<li><a href="practiceareas.html" class="button mainButton">Practice Areas</a></li>
				<li><a href="news.html" class="button mainButton">News</a></li>
				<li><a href="recentcases.html" class="button mainButton">Recent Cases</a></li>
				<li><a href="aboutus.html"class="button mainButton">About Us</a></li>
				<li><a href="#" class="button mainButton"><img src="content/locked.png" alt="lock symbol">Client Login</a></li>
			</ul>
		</nav>
	</header>
	<main class="attorneys">
		<div class="pageImage">
			<img src="content/handshake.jpg" alt="Business Handshake">
			<p>Integrity</p>
		</div>
		<div class="innerContent clearfix">
			<nav class="subNav">
				<div><a id="subButton" href="#" class="button mainButton">All Our Attorneys</a></div>
				<h2 class="subHide colorChange"><a href="attorneys.html">Our Attorneys</a></h2>
				<ul class="subHide">
					<li><a href="attyalice.html">Alice Price Adams</a></li>
					<li><a href="#">Charles G. Blackburn</a></li>
					<li><a href="#">Brent M. Boyd</a></li>
					<li><a href="#">Ronald B. Diegel</a></li>
					<li><a href="#">Peter E. Farr</a></li>
					<li><a href="#">William H. Frye</a></li>
					<li><a href="#">John M. Grantland</a></li>
					<li><a href="#">Jeffrey C. Kull</a></li>
					<li><a href="#">Anthony W. Livoti</a></li>
					<li><a href="#">Christopher A. Majure</a></li>
					<li><a href="#">E. Raymond Moore, III</a></li>
					<li><a href="#">J.R. Murphy</a></li>
					<li><a href="#">Adam J. Neil</a></li>
					<li><a href="#">Timothy J. Newton</a></li>
					<li><a href="#">Ashley B. Stratton</a></li>
				</ul>
			</nav>
			<div class="homeColumn attyDetail">
				<h2>Alice Price Adams</h2>
				<h3>Of Council</h3>
				
				<img src="content/attyAdams.jpg" alt="Photo of Alice Price Adams">
					<div class="attyContact">
						<p>p. 803.454.1244<br>
							Fax: 803.782.4140 <br>
						<a href="mailto:aadams@murphygrantland.com">aadams@murphygrantland.com</a>
						</p>
					</div>
				<h3 class="dontFloat">Practice Areas</h3>
				<ul>
					<li><a href="#">Worker's Compensation</a></li>
					<li><a href="#">Premises Liability</a></li>
					<li><a href="#">Automobile Law</a></li>
					<li><a href="#">General Insuarance Defense</a></li>
				</ul>

				<h3>Education</h3>
					<ul>
						<li>Clemson University, B.A., magna cum laude</li>
						<li>University of South Carolina, Juris Doctor</li>
						
							<ul>
								<li>Associate Justice of Moot Court</li>
								<li>Captain of ABA Moot Court Team</li>
							</ul>
						
					</ul>

				<h3>Admissions</h3>
				<ul>
					<li>South Carolina Bar</li>
				</ul>

				<h3>Memberships &amp; Associations</h3>
				<ul>
					<li>Richland County Bar Association</li>
					<li>South Carolina Bar Association</li>
					<li>Co-author Hospital Law section of South Carolina Jurisprudence</li>
					<li>South Carolina Workers’ Compensation Educational Association</li>
				</ul>
				
				
			</div><!--end homeColumn -->
		</div><!-- end inner content-->
	</main>
	<footer>
		<div class="innerContent">
			<p>Murphy &amp; Grantland, P.A. <br>
			803.782.4100 <br>
			4406-B Forest Drive <br>
				Columbia, SC 29260</p>
			<p class="copyright">&#169; 2015 Murphy &amp; Grantland, P.A.</p>
			<p class="disclaimer"><a href="disclaimer.html">Disclaimer</a></p>
		</div>
	</footer>
</div><!--End of wrapper-->
</body>
</html>